<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eumelZ" name="RISE&amp;FALL" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="koeln.barthy.riseandfall" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="Barthy" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="RISE&amp;FALL"
              pluginDesc="VST Plugin for Build-Ups and Drops" pluginManufacturer="Barthy"
              pluginManufacturerCode="BBKO" pluginCode="RIFA" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="riseandfallAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.riseandfall"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="Barthy"
              companyWebsite="http://barthy.koeln" companyEmail="post@barthy.koeln"
              pluginFormats="buildVST,buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys">
  <MAINGROUP id="UHNwjp" name="RISE&amp;FALL">
    <GROUP id="{82B20B1B-AC74-0C47-3E9D-3777EEB27B6F}" name="Lib">
      <GROUP id="{55FDE5FE-A537-FB4E-F378-CB3B221A7A49}" name="SoundTouch">
        <FILE id="VZS7nH" name="AAFilter.cpp" compile="1" resource="0" file="Lib/SoundTouch/AAFilter.cpp"/>
        <FILE id="t4zAIU" name="AAFilter.h" compile="0" resource="0" file="Lib/SoundTouch/AAFilter.h"/>
        <FILE id="QG9xNY" name="BPMDetect.cpp" compile="1" resource="0" file="Lib/SoundTouch/BPMDetect.cpp"/>
        <FILE id="YjMRxl" name="BPMDetect.h" compile="0" resource="0" file="Lib/SoundTouch/BPMDetect.h"/>
        <FILE id="TxJPCT" name="cpu_detect.h" compile="0" resource="0" file="Lib/SoundTouch/cpu_detect.h"/>
        <FILE id="LbJaXj" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/cpu_detect_x86.cpp"/>
        <FILE id="kDITy4" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/FIFOSampleBuffer.cpp"/>
        <FILE id="SNxI8T" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="Lib/SoundTouch/FIFOSampleBuffer.h"/>
        <FILE id="OQeKJ4" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="Lib/SoundTouch/FIFOSamplePipe.h"/>
        <FILE id="tlXxv2" name="FIRFilter.cpp" compile="1" resource="0" file="Lib/SoundTouch/FIRFilter.cpp"/>
        <FILE id="UJNusa" name="FIRFilter.h" compile="0" resource="0" file="Lib/SoundTouch/FIRFilter.h"/>
        <FILE id="rVCtnm" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/InterpolateCubic.cpp"/>
        <FILE id="mnRn1o" name="InterpolateCubic.h" compile="0" resource="0"
              file="Lib/SoundTouch/InterpolateCubic.h"/>
        <FILE id="SvDuTd" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/InterpolateLinear.cpp"/>
        <FILE id="uaO8rm" name="InterpolateLinear.h" compile="0" resource="0"
              file="Lib/SoundTouch/InterpolateLinear.h"/>
        <FILE id="Ppxw2H" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/InterpolateShannon.cpp"/>
        <FILE id="jbhOpU" name="InterpolateShannon.h" compile="0" resource="0"
              file="Lib/SoundTouch/InterpolateShannon.h"/>
        <FILE id="uWtTz0" name="mmx_optimized.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/mmx_optimized.cpp"/>
        <FILE id="W6zTLk" name="PeakFinder.cpp" compile="1" resource="0" file="Lib/SoundTouch/PeakFinder.cpp"/>
        <FILE id="To8U2s" name="PeakFinder.h" compile="0" resource="0" file="Lib/SoundTouch/PeakFinder.h"/>
        <FILE id="st9w4C" name="RateTransposer.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/RateTransposer.cpp"/>
        <FILE id="bPlcje" name="RateTransposer.h" compile="0" resource="0"
              file="Lib/SoundTouch/RateTransposer.h"/>
        <FILE id="ex1tv2" name="SoundTouch.cpp" compile="1" resource="0" file="Lib/SoundTouch/SoundTouch.cpp"/>
        <FILE id="Kq4iI5" name="SoundTouch.h" compile="0" resource="0" file="Lib/SoundTouch/SoundTouch.h"/>
        <FILE id="vHgObI" name="soundtouch_config.h" compile="0" resource="0"
              file="Lib/SoundTouch/soundtouch_config.h"/>
        <FILE id="QeAJMs" name="sse_optimized.cpp" compile="1" resource="0"
              file="Lib/SoundTouch/sse_optimized.cpp"/>
        <FILE id="tWqIAm" name="STTypes.h" compile="0" resource="0" file="Lib/SoundTouch/STTypes.h"/>
        <FILE id="AGxpDa" name="TDStretch.cpp" compile="1" resource="0" file="Lib/SoundTouch/TDStretch.cpp"/>
        <FILE id="e05Csi" name="TDStretch.h" compile="0" resource="0" file="Lib/SoundTouch/TDStretch.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E54CE0C6-4AE7-C673-6E88-4FC41715E328}" name="Source">
      <FILE id="pgkA5M" name="ProcessingThreadPoolJob.cpp" compile="1" resource="0"
            file="Source/ProcessingThreadPoolJob.cpp"/>
      <FILE id="eJ5UUQ" name="ProcessingThreadPoolJob.h" compile="0" resource="0"
            file="Source/ProcessingThreadPoolJob.h"/>
      <FILE id="dXsAnA" name="GUIParams.h" compile="0" resource="0" file="Source/GUIParams.h"/>
      <FILE id="bz6KWZ" name="CustomLookAndFeel.hpp" compile="0" resource="0"
            file="Source/CustomLookAndFeel.hpp"/>
      <FILE id="wQAjZR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rr1nHd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yBJVo4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="laLMM1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6A3CA5D5-E5D2-5947-8F83-09DC8FC3127D}" name="Resources">
      <FILE id="COTH0o" name="background.png" compile="1" resource="1" file="Resources/background.png"/>
      <FILE id="bCfWN3" name="minster.wav" compile="0" resource="1" file="Resources/minster.wav"/>
      <FILE id="Hf4jCF" name="room_impulse_response_LBS.wav" compile="0"
            resource="1" file="Resources/room_impulse_response_LBS.wav"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="rise-and-fall"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="rise-and-fall"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASSERTION_FIRFILTER="1" JUCE_DSP_ENABLE_SNAP_TO_ZERO="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
