<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eumelZ" name="RISE&amp;FALL" reportAppUsage="0" splashScreenColour="Dark"
              projectType="audioplug" version="1.0.0" bundleIdentifier="koeln.barthy.riseandfall"
              cppLanguageStandard="14" companyCopyright="Barthy" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="RISE&amp;FALL"
              pluginDesc="VST Plugin for Build-Ups and Drops" pluginManufacturer="Barthy"
              pluginManufacturerCode="BBKO" pluginCode="RIFA" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="riseandfallAU"
              pluginRTASCategory="" aaxIdentifier="koeln.barthy.riseandfall"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="Barthy"
              companyWebsite="http://barthy.koeln" companyEmail="post@barthy.koeln"
              pluginFormats="buildVST,buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" pluginAUMainType="'augn'" headerPath="/usr/local/include/fftw3.h&#10;/usr/local/include/soundtouch/"
              displaySplashScreen="0">
  <MAINGROUP id="UHNwjp" name="RISE&amp;FALL">
    <GROUP id="{E54CE0C6-4AE7-C673-6E88-4FC41715E328}" name="Source">
      <FILE id="qXuAp5" name="NoteLengthSlider.h" compile="0" resource="0"
            file="Source/NoteLengthSlider.h"/>
      <FILE id="BGn0L1" name="SimplePositionOverlay.h" compile="0" resource="0"
            file="Source/SimplePositionOverlay.h"/>
      <FILE id="KP5PrT" name="SimpleThumbnailComponent.hpp" compile="0" resource="0"
            file="Source/SimpleThumbnailComponent.hpp"/>
      <FILE id="PmJQa4" name="SubProcessor.cpp" compile="1" resource="0"
            file="Source/SubProcessor.cpp"/>
      <FILE id="TGvgUY" name="SubProcessor.h" compile="0" resource="0" file="Source/SubProcessor.h"/>
      <FILE id="dXsAnA" name="GUIParams.h" compile="0" resource="0" file="Source/GUIParams.h"/>
      <FILE id="bz6KWZ" name="CustomLookAndFeel.hpp" compile="0" resource="0"
            file="Source/CustomLookAndFeel.hpp"/>
      <FILE id="wQAjZR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rr1nHd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yBJVo4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="laLMM1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6A3CA5D5-E5D2-5947-8F83-09DC8FC3127D}" name="Resources">
      <FILE id="gni1Oi" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="N9k4Hv" name="empty_apartment_bedroom-48khz-norm-trim.wav"
            compile="0" resource="1" file="Resources/empty_apartment_bedroom-48khz-norm-trim.wav"/>
      <FILE id="ao32Du" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="wndgnT" name="nuclear _reactor_hall-48khz-norm-trim.wav"
            compile="0" resource="1" file="Resources/nuclear _reactor_hall-48khz-norm-trim.wav"/>
      <FILE id="G6YCca" name="st_georges-48khz-norm-trim.wav" compile="0"
            resource="1" file="Resources/st_georges-48khz-norm-trim.wav"/>
      <FILE id="cnMxgZ" name="university_of_york_stairwell-48khz-norm-trim.wav"
            compile="0" resource="1" file="Resources/university_of_york_stairwell-48khz-norm-trim.wav"/>
      <FILE id="wfuYeL" name="warehouse-48khz-norm-trim.wav" compile="0"
            resource="1" file="Resources/warehouse-48khz-norm-trim.wav"/>
      <FILE id="kiMkKc" name="york_minster-48khz-norm-trim.wav" compile="0"
            resource="1" file="Resources/york_minster-48khz-norm-trim.wav"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" externalLibraries="fftw3f&#10;soundtouch"
               smallIcon="ao32Du" bigIcon="ao32Du">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Rise &amp; Fall" libraryPath="/usr/local/lib/"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Rise &amp; Fall" libraryPath="/usr/local/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_DSP_USE_STATIC_FFTW="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
